# GuidesApi

./: .gitignore  GuidesAPI.sln
.github/workflows/: master_guidesapi.yml
GuidesAPI/: Program.cs  Startup.cs
GuidesAPI/Data/Models/: AuditItem.cs
GuidesAPI/Extensions/: ServiceCollectionExtensions.cs
GuidesAPI/Logging/: LogEntry.cs
GuidesAPI/Migrations/: 20230227221603_Initial.Designer.cs  20230227221603_Initial.cs  AppDbContextModelSnapshot.cs
WebApplication1/: ContentTypes.cs  CustomClaimTypes.cs  GuidesApi.csproj  Permission.cs  Startup.cs  appsettings.json
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Data/Models/: BaseEntity.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
WebApplication1/Extensions/: ClaimsPrincipalExtensions.cs  LoggerSinkExtensions.cs
WebApplication1/Features/Users/: CreateEditUserCommand.cs  GetUsersCommand.cs  UsersController.cs
WebApplication1/Features/Users/ViewModels/: UserModel.cs
WebApplication1/Logging/: DapperSink.cs
WebApplication1/Migrations/: 20230228160717_Adding AuditLogs.Designer.cs  20230228160717_Adding AuditLogs.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
